
TREE_GUARD_MANAGER:
+- RootGuardManager
| +- DEFAULT_DEVICE: utils_device.CURRENT_DEVICE == None                           # _dynamo/output_graph.py:471 in init_ambient_guards
| +- GLOBAL_STATE: ___check_global_state()
| +- TORCH_FUNCTION_MODE_STACK: ___check_torch_function_mode_stack()
| +- GuardManager: source=L['nan_policy'], accessed_by=DictGetItemGuardAccessor(nan_policy)
| | +- ID_MATCH: ___check_obj_id(L['nan_policy'], 111055818751712)           
| +- GuardManager: source=L['check_finite'], accessed_by=DictGetItemGuardAccessor(check_finite)
| | +- ID_MATCH: ___check_obj_id(L['check_finite'], 111055818751712)         
| +- GuardManager: source=L['ydata'], accessed_by=DictGetItemGuardAccessor(ydata)
| | +- GuardManager: source=___from_numpy(L['ydata']), accessed_by=PythonLambdaGuardAccessor
| | | +- TENSOR_MATCH: check_tensor(___from_numpy(L['ydata']), Tensor, DispatchKeySet(CPU, BackendSelect, ADInplaceOrView, AutogradCPU), torch.float64, device=None, requires_grad=False, size=[300], stride=[1])
| | | +- NO_HASATTR: hasattr(___from_numpy(L['ydata']), '_dynamo_dynamic_indices') == False
| +- GuardManager: source=G, accessed_by=GlobalsGuardAccessor
| | +- GuardManager: source=G['np'], accessed_by=DictGetItemGuardAccessor(np)
| | | +- ID_MATCH: ___check_obj_id(G['np'], 138006086600640)                   
| | | +- GuardManager: source=G['np'].asarray_chkfinite, accessed_by=GetAttrGuardAccessor(asarray_chkfinite)
| | | | +- ID_MATCH: ___check_obj_id(G['np'].asarray_chkfinite, 138005630091488) 
| | +- GuardManager: source=G['__builtins_dict___62'], accessed_by=DictGetItemGuardAccessor(__builtins_dict___62)
| | | +- GuardManager: source=G['__builtins_dict___62']['float'], accessed_by=DictGetItemGuardAccessor(float)
| | | | +- ID_MATCH: ___check_obj_id(G['__builtins_dict___62']['float'], 111055818722080)
