
<html>
<head>
    <style>
    
table td { vertical-align: top; }

.stack-trie { white-space: nowrap; font-family: monospace; }
.stack-trie ul { padding-left: 1ch;  }
.stack-trie li { margin-left: 1ch; list-style-type: none;  }
.stack-trie .marker {
  cursor: pointer;
}
.stack-trie .marker.collapsed::before {
  content: &quot;+ &quot;;
}
.stack-trie .marker:not(.collapsed)::before {
  content: &quot;- &quot;;
}
.stack-trie a { text-decoration: none; }
.stack-trie a:hover { text-decoration: underline; }
.status-missing { background-color: purple; color: white; }
.status-error { background-color: red; color: white; }
.status-empty { background-color: white; color: black; }
.status-ok { background-color: green; color: white; }
.status-break { background-color: lime; color: black; }
summary::-webkit-details-marker { color: #00ACF3; font-size: 125%; margin-right: 2px; }
summary:focus { outline-style: none; }
article &gt; details &gt; summary { font-size: 28px; margin-top: 16px; }
details &gt; p { margin-left: 24px; }
details details summary { font-size: 16px; }

    </style>
    <title>Compilation Metrics</title>
    <base href="..">
</head>
<body>
    <h1>Compilation Info for [10/0_1] </h1>
    <p><details><summary>Stack</summary><div class='stack-trie'><ul><li>/home/codespace/.local/lib/python3.12/site-packages/scipy/optimize/_minpack_py.py:591 in curve_fit<br>&nbsp;&nbsp;&nbsp;&nbsp;</li>
</ul></div></details></p>
    <h2>Output files:</h2>
    <ul>
        
            <li><a href="-_10_0_1/dynamo_output_graph_37.txt">dynamo_output_graph_37.txt</a> (37)</li>
        
            <li><a href="-_10_0_1/aot_forward_graph_38.txt">aot_forward_graph_38.txt</a> (38)</li>
        
            <li><a href="-_10_0_1/inductor_output_code_cw6dvybjoz7oh5jzk4lyo53ayla553pspwnbqjj4yutick4ynisd_39.html">inductor_output_code_cw6dvybjoz7oh5jzk4lyo53ayla553pspwnbqjj4yutick4ynisd_39.html</a> (39)</li>
        
            <li><a href="-_10_0_1/fx_graph_cache_hash_40.json">fx_graph_cache_hash_40.json</a> (40)</li>
        
            <li><a href="-_10_0_1/dynamo_cpp_guards_str_41.txt">dynamo_cpp_guards_str_41.txt</a> (41)</li>
        
    </ul>
    <h2>Stack</h2>
    <details><summary>Stack</summary><div class='stack-trie'><ul><li>/workspaces/HPML-Project/pull_model_run_dynamo_explain.py:69 in &lt;module&gt;<br>&nbsp;&nbsp;&nbsp;&nbsp;</li>
<li>/home/codespace/.local/lib/python3.12/site-packages/torch/_dynamo/eval_frame.py:465 in _fn<br>&nbsp;&nbsp;&nbsp;&nbsp;</li>
<li>/home/codespace/.local/lib/python3.12/site-packages/torch/nn/modules/module.py:1736 in _wrapped_call_impl<br>&nbsp;&nbsp;&nbsp;&nbsp;</li>
<li>/home/codespace/.local/lib/python3.12/site-packages/torch/nn/modules/module.py:1747 in _call_impl<br>&nbsp;&nbsp;&nbsp;&nbsp;</li>
<li>/workspaces/HPML-Project/pull_model_run_dynamo_explain.py:19 in forward_refined<br>&nbsp;&nbsp;&nbsp;&nbsp;</li>
<li>/workspaces/HPML-Project/pull_model_run_dynamo_explain.py:34 in torch_dynamo_resume_in_forward_refined_at_34<br>&nbsp;&nbsp;&nbsp;&nbsp;</li>
<li>/workspaces/HPML-Project/pull_model_run_dynamo_explain.py:35 in torch_dynamo_resume_in_forward_refined_at_35<br>&nbsp;&nbsp;&nbsp;&nbsp;</li>
<li>/workspaces/HPML-Project/pull_model_run_dynamo_explain.py:42 in torch_dynamo_resume_in_forward_refined_at_36<br>&nbsp;&nbsp;&nbsp;&nbsp;</li>
<li>/home/codespace/.python/current/lib/python3.12/site-packages/umap/umap_.py:2928 in fit_transform<br>&nbsp;&nbsp;&nbsp;&nbsp;</li>
<li>/home/codespace/.python/current/lib/python3.12/site-packages/umap/umap_.py:2339 in fit<br>&nbsp;&nbsp;&nbsp;&nbsp;</li>
<li>/home/codespace/.python/current/lib/python3.12/site-packages/umap/umap_.py:2372 in torch_dynamo_resume_in_fit_at_2372<br>&nbsp;&nbsp;&nbsp;&nbsp;</li>
<li>/home/codespace/.python/current/lib/python3.12/site-packages/umap/umap_.py:1406 in find_ab_params<br>&nbsp;&nbsp;&nbsp;&nbsp;</li>
<li>/home/codespace/.local/lib/python3.12/site-packages/scipy/optimize/_minpack_py.py:591 in curve_fit<br>&nbsp;&nbsp;&nbsp;&nbsp;</li>
</ul></div></details>
    <h2>Compile Time(seconds)</h2>
    <p>Entire Frame <abbr title="Total time spent in convert_frame function">[?]</abbr>: 0.2082769870758057</div>
    <p>Backend <abbr title="Time spent running the backend compiler">[?]</abbr>: 0.08532118797302246</div>
    
    <p>Inductor <abbr title="Total time spent running inductor">[?]</abbr>: 0.020388364791870117</div>
    
    
    <div>Dynamo Time Before Restart <abbr title="Total time spent restarting dynamo analysis">[?]</abbr>: 0.03748011589050293</div>
    <h2>Restarts and Failures</h2>
    
    <p> No failures! </p>
    
    
    <p>Restart Reasons:<p>
    
     <li> <code> dynamic shape operator: aten.nonzero.default; to enable, set torch._dynamo.config.capture_dynamic_output_shape_ops = True </code> </li>
    
    
    <h2>Cache Metrics</h2>
    <p>Cache Size: 0</p>
    <p>Accumulated Cache Size: 0</p>
    <h2>Graph Metrics</h2>
    <p>Guard Count: 27</p>
    <p>Shape Env Guards: 0</p>
    <p>Graph Ops: 4</p>
    <p>Graph Nodes: 5</p>
    <p>Graph Inputs: 0</p>
    <h2> Custom Ops </h2>
    
    
    <h2>Symbolic shape specializations</h2>
    <table>
    <tr>
        <th>Sym</th> <th>Source(s)</th> <th>Value</th> <th>User stack</th> <th>Framework stack</th>
    </tr>
    
    </table>
    <h2>Guards added fast</h2>
    <table>
    <tr>
        <th>Expr</th> <th>User stack</th> <th>Framework stack</th>
    </tr>
    
    </table>
    
    <script>
    document.addEventListener('DOMContentLoaded', function() {

        // Append the current URL's query parameters to all relative links on the page
        const queryParams = new URLSearchParams(window.location.search);
        if (queryParams.size === 0) return url; // No query params, return original URL

        function appendQueryParams(url) {
            const newURL = new URL((new Request(url)).url);  // new URL(<relative URL>) but it actually works
            const newSearchParams = new URLSearchParams(newURL.searchParams);
            console.log(newURL.searchParams);
            console.log(newSearchParams);

            // Append query parameters
            for (const [key, value] of queryParams) {
                newSearchParams.set(key, value);
            }

            newURL.search = newSearchParams;
            return newURL;
        }

        // Select all relative links on the page
        const relativeLinks = document.querySelectorAll('a[href]:not([href^="http://"]):not([href^="https://"]):not([href^="\#"])');

        // Append query parameters to each relative link
        relativeLinks.forEach((link) => {
            link.setAttribute("href", appendQueryParams(link.getAttribute("href")))
        });
    });
    </script>

</body>
</html>
