
TREE_GUARD_MANAGER:
+- RootGuardManager
| +- DEFAULT_DEVICE: utils_device.CURRENT_DEVICE == None                           # _dynamo/output_graph.py:471 in init_ambient_guards
| +- GLOBAL_STATE: ___check_global_state()
| +- TORCH_FUNCTION_MODE_STACK: ___check_torch_function_mode_stack()
| +- GuardManager: source=L['f'], accessed_by=DictGetItemGuardAccessor(f)
| | +- GuardManager: source=L['f'].__code__, accessed_by=GetAttrGuardAccessor(__code__)
| | | +- ID_MATCH: ___check_obj_id(L['f'].__code__, 138005303065888)           
| +- GuardManager: source=L['p0'], accessed_by=DictGetItemGuardAccessor(p0)
| | +- ID_MATCH: ___check_obj_id(L['p0'], 111055818751712)                   
| +- GuardManager: source=L['bounds'], accessed_by=DictGetItemGuardAccessor(bounds)
| | +- TYPE_MATCH: ___check_type_id(L['bounds'], 111055818760256)              
| | +- LENGTH_CHECK: len(L['bounds']) == 2                                       
| | +- GuardManager: source=L['bounds'][0], accessed_by=TupleGetItemGuardAccessor(0)
| | | +- EQUALS_MATCH: L['bounds'][0] == -inf                                      
| | +- GuardManager: source=L['bounds'][1], accessed_by=TupleGetItemGuardAccessor(1)
| | | +- EQUALS_MATCH: L['bounds'][1] == inf                                       
| +- GuardManager: source=G, accessed_by=GlobalsGuardAccessor
| | +- GuardManager: source=G['Bounds'], accessed_by=DictGetItemGuardAccessor(Bounds)
| | | +- ID_MATCH: ___check_obj_id(G['Bounds'], 111056999806864)               
| | +- GuardManager: source=G['prepare_bounds'], accessed_by=DictGetItemGuardAccessor(prepare_bounds)
| | | +- GuardManager: source=G['prepare_bounds'].__code__, accessed_by=GetAttrGuardAccessor(__code__)
| | | | +- ID_MATCH: ___check_obj_id(G['prepare_bounds'].__code__, 138005367259184)
| | +- GuardManager: source=G['_getfullargspec'], accessed_by=DictGetItemGuardAccessor(_getfullargspec)
| | | +- GuardManager: source=G['_getfullargspec'].__code__, accessed_by=GetAttrGuardAccessor(__code__)
| | | | +- ID_MATCH: ___check_obj_id(G['_getfullargspec'].__code__, 111056994540560)
| | +- GuardManager: source=G['_initialize_feasible'], accessed_by=DictGetItemGuardAccessor(_initialize_feasible)
| | | +- GuardManager: source=G['_initialize_feasible'].__code__, accessed_by=GetAttrGuardAccessor(__code__)
| | | | +- ID_MATCH: ___check_obj_id(G['_initialize_feasible'].__code__, 138005371861936)
| | +- GuardManager: source=G['__builtins_dict___34'], accessed_by=DictGetItemGuardAccessor(__builtins_dict___34)
| | | +- GuardManager: source=G['__builtins_dict___34']['len'], accessed_by=DictGetItemGuardAccessor(len)
| | | | +- ID_MATCH: ___check_obj_id(G['__builtins_dict___34']['len'], 138006094275152)
| | | +- GuardManager: source=G['__builtins_dict___34']['float'], accessed_by=DictGetItemGuardAccessor(float)
| | | | +- ID_MATCH: ___check_obj_id(G['__builtins_dict___34']['float'], 111055818722080)
| | | +- GuardManager: source=G['__builtins_dict___34']['tuple'], accessed_by=DictGetItemGuardAccessor(tuple)
| | | | +- ID_MATCH: ___check_obj_id(G['__builtins_dict___34']['tuple'], 111055818760256)
| | | +- GuardManager: source=G['__builtins_dict___34']['isinstance'], accessed_by=DictGetItemGuardAccessor(isinstance)
| | | | +- ID_MATCH: ___check_obj_id(G['__builtins_dict___34']['isinstance'], 138006094274832)
| | +- GuardManager: source=G['__import_scipy_dot__lib_dot__util'], accessed_by=DictGetItemGuardAccessor(__import_scipy_dot__lib_dot__util)
| | | +- ID_MATCH: ___check_obj_id(G['__import_scipy_dot__lib_dot__util'], 138005515064544)
| | | +- GuardManager: source=G['__import_scipy_dot__lib_dot__util'].inspect, accessed_by=GetAttrGuardAccessor(inspect)
| | | | +- ID_MATCH: ___check_obj_id(G['__import_scipy_dot__lib_dot__util'].inspect, 138006093226336)
| | | | +- GuardManager: source=G['__import_scipy_dot__lib_dot__util'].inspect.Parameter, accessed_by=GetAttrGuardAccessor(Parameter)
| | | | | +- ID_MATCH: ___check_obj_id(G['__import_scipy_dot__lib_dot__util'].inspect.Parameter, 111056891703728)
| | | | +- GuardManager: source=G['__import_scipy_dot__lib_dot__util'].inspect.signature, accessed_by=GetAttrGuardAccessor(signature)
| | | | | +- GuardManager: source=G['__import_scipy_dot__lib_dot__util'].inspect.signature.__code__, accessed_by=GetAttrGuardAccessor(__code__)
| | | | | | +- ID_MATCH: ___check_obj_id(G['__import_scipy_dot__lib_dot__util'].inspect.signature.__code__, 138006091046704)
| | | +- GuardManager: source=G['__import_scipy_dot__lib_dot__util'].FullArgSpec, accessed_by=GetAttrGuardAccessor(FullArgSpec)
| | | | +- ID_MATCH: ___check_obj_id(G['__import_scipy_dot__lib_dot__util'].FullArgSpec, 111056996187264)
| | +- GuardManager: source=G['__import_scipy_dot_optimize_dot__lsq_dot_least_squares'], accessed_by=DictGetItemGuardAccessor(__import_scipy_dot_optimize_dot__lsq_dot_least_squares)
| | | +- ID_MATCH: ___check_obj_id(G['__import_scipy_dot_optimize_dot__lsq_dot_least_squares'], 138005367159712)
| | | +- GuardManager: source=G['__import_scipy_dot_optimize_dot__lsq_dot_least_squares'].np, accessed_by=GetAttrGuardAccessor(np)
| | | | +- ID_MATCH: ___check_obj_id(G['__import_scipy_dot_optimize_dot__lsq_dot_least_squares'].np, 138006086600640)
| | | | +- GuardManager: source=G['__import_scipy_dot_optimize_dot__lsq_dot_least_squares'].np.resize, accessed_by=GetAttrGuardAccessor(resize)
| | | | | +- ID_MATCH: ___check_obj_id(G['__import_scipy_dot_optimize_dot__lsq_dot_least_squares'].np.resize, 138005633272048)
| | | | +- GuardManager: source=G['__import_scipy_dot_optimize_dot__lsq_dot_least_squares'].np.asarray, accessed_by=GetAttrGuardAccessor(asarray)
| | | | | +- ID_MATCH: ___check_obj_id(G['__import_scipy_dot_optimize_dot__lsq_dot_least_squares'].np.asarray, 138006086609920)
