
TREE_GUARD_MANAGER:
+- RootGuardManager
| +- DEFAULT_DEVICE: utils_device.CURRENT_DEVICE == None                           # _dynamo/output_graph.py:471 in init_ambient_guards
| +- GLOBAL_STATE: ___check_global_state()
| +- TORCH_FUNCTION_MODE_STACK: ___check_torch_function_mode_stack()
| +- GuardManager: source=L['self'], accessed_by=DictGetItemGuardAccessor(self)
| | +- TYPE_MATCH: ___check_type_id(L['self'], 111057029776464)                
| | +- GuardManager: source=L['self'].metric, accessed_by=GetAttrGuardAccessor(metric)
| | | +- EQUALS_MATCH: L['self'].metric == 'euclidean'                             
| +- GuardManager: source=L['force_all_finite'], accessed_by=DictGetItemGuardAccessor(force_all_finite)
| | +- ID_MATCH: ___check_obj_id(L['force_all_finite'], 111055818658720)     
| +- GuardManager: source=L['X'], accessed_by=DictGetItemGuardAccessor(X)
| | +- GuardManager: source=___from_numpy(L['X']), accessed_by=PythonLambdaGuardAccessor
| | | +- TENSOR_MATCH: check_tensor(___from_numpy(L['X']), Tensor, DispatchKeySet(CPU, BackendSelect, ADInplaceOrView, AutogradCPU), torch.int64, device=None, requires_grad=False, size=[1, 10], stride=[10, 1])
| | | +- NO_HASATTR: hasattr(___from_numpy(L['X']), '_dynamo_dynamic_indices') == False
| +- GuardManager: source=G, accessed_by=GlobalsGuardAccessor
| | +- GuardManager: source=G['np'], accessed_by=DictGetItemGuardAccessor(np)
| | | +- ID_MATCH: ___check_obj_id(G['np'], 138006086600640)                   
| | | +- GuardManager: source=G['np'].float32, accessed_by=GetAttrGuardAccessor(float32)
| | | | +- ID_MATCH: ___check_obj_id(G['np'].float32, 138005714233120)           
| | +- GuardManager: source=G['check_array'], accessed_by=DictGetItemGuardAccessor(check_array)
| | | +- ID_MATCH: ___check_obj_id(G['check_array'], 138005304660096)          
