
TREE_GUARD_MANAGER:
+- RootGuardManager
| +- DEFAULT_DEVICE: utils_device.CURRENT_DEVICE == None                           # _dynamo/output_graph.py:471 in init_ambient_guards
| +- GLOBAL_STATE: ___check_global_state()
| +- TORCH_FUNCTION_MODE_STACK: ___check_torch_function_mode_stack()
| +- GuardManager: source=L['n'], accessed_by=DictGetItemGuardAccessor(n)
| | +- EQUALS_MATCH: L['n'] == 2                                                 
| +- GuardManager: source=L['Dfun'], accessed_by=DictGetItemGuardAccessor(Dfun)
| | +- ID_MATCH: ___check_obj_id(L['Dfun'], 111055818751712)                 
| +- GuardManager: source=L['args'], accessed_by=DictGetItemGuardAccessor(args)
| | +- TYPE_MATCH: ___check_type_id(L['args'], 111055818760256)                
| | +- LENGTH_CHECK: not L['args']                                               
| +- GuardManager: source=L['diag'], accessed_by=DictGetItemGuardAccessor(diag)
| | +- ID_MATCH: ___check_obj_id(L['diag'], 111055818751712)                 
| +- GuardManager: source=L['ftol'], accessed_by=DictGetItemGuardAccessor(ftol)
| | +- EQUALS_MATCH: L['ftol'] == 1.49012e-08                                    
| +- GuardManager: source=L['func'], accessed_by=DictGetItemGuardAccessor(func)
| | +- GuardManager: source=L['func'].__code__, accessed_by=GetAttrGuardAccessor(__code__)
| | | +- ID_MATCH: ___check_obj_id(L['func'].__code__, 138005366804752)        
| +- GuardManager: source=L['gtol'], accessed_by=DictGetItemGuardAccessor(gtol)
| | +- EQUALS_MATCH: L['gtol'] == 0.0                                            
| +- GuardManager: source=L['xtol'], accessed_by=DictGetItemGuardAccessor(xtol)
| | +- EQUALS_MATCH: L['xtol'] == 1.49012e-08                                    
| +- GuardManager: source=L['epsfcn'], accessed_by=DictGetItemGuardAccessor(epsfcn)
| | +- ID_MATCH: ___check_obj_id(L['epsfcn'], 111055818751712)               
| +- GuardManager: source=L['factor'], accessed_by=DictGetItemGuardAccessor(factor)
| | +- EQUALS_MATCH: L['factor'] == 100                                          
| +- GuardManager: source=L['maxfev'], accessed_by=DictGetItemGuardAccessor(maxfev)
| | +- EQUALS_MATCH: L['maxfev'] == 0                                            
| +- GuardManager: source=L['___stack0'], accessed_by=DictGetItemGuardAccessor(___stack0)
| | +- TYPE_MATCH: ___check_type_id(L['___stack0'], 111055818760256)           
| | +- LENGTH_CHECK: len(L['___stack0']) == 2                                    
| | +- GuardManager: source=L['___stack0'][0], accessed_by=TupleGetItemGuardAccessor(0)
| | | +- TYPE_MATCH: ___check_type_id(L['___stack0'][0], 111055818760256)        
| | | +- LENGTH_CHECK: len(L['___stack0'][0]) == 1                                 
| | | +- GuardManager: source=L['___stack0'][0][0], accessed_by=TupleGetItemGuardAccessor(0)
| | | | +- EQUALS_MATCH: L['___stack0'][0][0] == 300                                 
| | +- GuardManager: source=L['___stack0'][1], accessed_by=TupleGetItemGuardAccessor(1)
| | | +- ID_MATCH: ___check_obj_id(L['___stack0'][1], 138005714219040)         
| +- GuardManager: source=L['full_output'], accessed_by=DictGetItemGuardAccessor(full_output)
| | +- EQUALS_MATCH: L['full_output'] == 1                                       
| +- GuardManager: source=L['x0'], accessed_by=DictGetItemGuardAccessor(x0)
| | +- GuardManager: source=___from_numpy(L['x0']), accessed_by=PythonLambdaGuardAccessor
| | | +- TENSOR_MATCH: check_tensor(___from_numpy(L['x0']), Tensor, DispatchKeySet(CPU, BackendSelect, ADInplaceOrView, AutogradCPU), torch.float64, device=None, requires_grad=False, size=[2], stride=[1])
| | | +- NO_HASATTR: hasattr(___from_numpy(L['x0']), '_dynamo_dynamic_indices') == False
| +- GuardManager: source=G, accessed_by=GlobalsGuardAccessor
| | +- GuardManager: source=G['finfo'], accessed_by=DictGetItemGuardAccessor(finfo)
| | | +- ID_MATCH: ___check_obj_id(G['finfo'], 111056941391040)                
| | +- GuardManager: source=G['_minpack'], accessed_by=DictGetItemGuardAccessor(_minpack)
| | | +- ID_MATCH: ___check_obj_id(G['_minpack'], 138005367158432)             
| | | +- GuardManager: source=G['_minpack']._lmdif, accessed_by=GetAttrGuardAccessor(_lmdif)
| | | | +- ID_MATCH: ___check_obj_id(G['_minpack']._lmdif, 138005367158752)      
