
TREE_GUARD_MANAGER:
+- RootGuardManager
| +- DEFAULT_DEVICE: utils_device.CURRENT_DEVICE == None                           # _dynamo/output_graph.py:471 in init_ambient_guards
| +- GLOBAL_STATE: ___check_global_state()
| +- TORCH_FUNCTION_MODE_STACK: ___check_torch_function_mode_stack()
| +- GuardManager: source=L['self'], accessed_by=DictGetItemGuardAccessor(self)
| | +- TYPE_MATCH: ___check_type_id(L['self'], 111057029776464)                
| | +- GuardManager: source=L['self'].init, accessed_by=GetAttrGuardAccessor(init)
| | | +- EQUALS_MATCH: L['self'].init == 'spectral'                                
| | +- GuardManager: source=L['self'].metric, accessed_by=GetAttrGuardAccessor(metric)
| | | +- EQUALS_MATCH: L['self'].metric == 'euclidean'                             
| | +- GuardManager: source=L['self'].n_jobs, accessed_by=GetAttrGuardAccessor(n_jobs)
| | | +- EQUALS_MATCH: L['self'].n_jobs == -1                                      
| | +- GuardManager: source=L['self'].spread, accessed_by=GetAttrGuardAccessor(spread)
| | | +- EQUALS_MATCH: L['self'].spread == 1.0                                     
| | +- GuardManager: source=L['self'].min_dist, accessed_by=GetAttrGuardAccessor(min_dist)
| | | +- EQUALS_MATCH: L['self'].min_dist == 0.1                                   
| | +- GuardManager: source=L['self'].n_epochs, accessed_by=GetAttrGuardAccessor(n_epochs)
| | | +- ID_MATCH: ___check_obj_id(L['self'].n_epochs, 111055818751712)        
| | +- GuardManager: source=L['self'].metric_kwds, accessed_by=GetAttrGuardAccessor(metric_kwds)
| | | +- ID_MATCH: ___check_obj_id(L['self'].metric_kwds, 111055818751712)     
| | +- GuardManager: source=L['self'].n_neighbors, accessed_by=GetAttrGuardAccessor(n_neighbors)
| | | +- EQUALS_MATCH: L['self'].n_neighbors == 2                                  
| | +- GuardManager: source=L['self'].n_components, accessed_by=GetAttrGuardAccessor(n_components)
| | | +- EQUALS_MATCH: L['self'].n_components == 2                                 
| | +- GuardManager: source=L['self'].random_state, accessed_by=GetAttrGuardAccessor(random_state)
| | | +- EQUALS_MATCH: L['self'].random_state == 42                                
| | +- GuardManager: source=L['self'].output_metric, accessed_by=GetAttrGuardAccessor(output_metric)
| | | +- EQUALS_MATCH: L['self'].output_metric == 'euclidean'                      
| | +- GuardManager: source=L['self']._initial_alpha, accessed_by=GetAttrGuardAccessor(_initial_alpha)
| | | +- EQUALS_MATCH: L['self']._initial_alpha == 1.0                             
| | +- GuardManager: source=L['self'].set_op_mix_ratio, accessed_by=GetAttrGuardAccessor(set_op_mix_ratio)
| | | +- EQUALS_MATCH: L['self'].set_op_mix_ratio == 1.0                           
| | +- GuardManager: source=L['self'].output_metric_kwds, accessed_by=GetAttrGuardAccessor(output_metric_kwds)
| | | +- ID_MATCH: ___check_obj_id(L['self'].output_metric_kwds, 111055818751712)
| | +- GuardManager: source=L['self'].repulsion_strength, accessed_by=GetAttrGuardAccessor(repulsion_strength)
| | | +- EQUALS_MATCH: L['self'].repulsion_strength == 1.0                         
| | +- GuardManager: source=L['self'].target_metric_kwds, accessed_by=GetAttrGuardAccessor(target_metric_kwds)
| | | +- ID_MATCH: ___check_obj_id(L['self'].target_metric_kwds, 111055818751712)
| | +- GuardManager: source=L['self'].target_n_neighbors, accessed_by=GetAttrGuardAccessor(target_n_neighbors)
| | | +- EQUALS_MATCH: L['self'].target_n_neighbors == -1                          
| | +- GuardManager: source=L['self'].negative_sample_rate, accessed_by=GetAttrGuardAccessor(negative_sample_rate)
| | | +- EQUALS_MATCH: L['self'].negative_sample_rate == 5                         
| | +- GuardManager: source=L['self']._raw_data, accessed_by=GetAttrGuardAccessor(_raw_data)
| | | +- GuardManager: source=___from_numpy(L['self']._raw_data), accessed_by=PythonLambdaGuardAccessor
| | | | +- TENSOR_MATCH: check_tensor(___from_numpy(L['self']._raw_data), Tensor, DispatchKeySet(CPU, BackendSelect, ADInplaceOrView, AutogradCPU), torch.float32, device=None, requires_grad=False, size=[1, 10], stride=[10, 1])
| | | | +- NO_HASATTR: hasattr(___from_numpy(L['self']._raw_data), '_dynamo_dynamic_indices') == False
| +- GuardManager: source=G, accessed_by=GlobalsGuardAccessor
| | +- GuardManager: source=G['np'], accessed_by=DictGetItemGuardAccessor(np)
| | | +- ID_MATCH: ___check_obj_id(G['np'], 138006086600640)                   
| | | +- GuardManager: source=G['np'].ndarray, accessed_by=GetAttrGuardAccessor(ndarray)
| | | | +- ID_MATCH: ___check_obj_id(G['np'].ndarray, 138005714262272)           
| | +- GuardManager: source=G['dist'], accessed_by=DictGetItemGuardAccessor(dist)
| | | +- ID_MATCH: ___check_obj_id(G['dist'], 138005281706912)                 
| | | +- GuardManager: source=G['dist'].named_distances, accessed_by=GetAttrGuardAccessor(named_distances)
| | | | +- DICT_LENGTH: len(G['dist'].named_distances) == 39                        
| | | | +- GuardManager: source=G['dist'].named_distances['euclidean'], accessed_by=DictGetItemGuardAccessor(euclidean)
| | | | | +- TYPE_MATCH: ___check_type_id(G['dist'].named_distances['euclidean'], 111057023449744)
| | | | +- GuardManager: source=G['dist'].named_distances['l2'], accessed_by=DictGetItemGuardAccessor(l2)
| | | | +- GuardManager: source=G['dist'].named_distances['manhattan'], accessed_by=DictGetItemGuardAccessor(manhattan)
| | | | +- GuardManager: source=G['dist'].named_distances['taxicab'], accessed_by=DictGetItemGuardAccessor(taxicab)
| | | | +- GuardManager: source=G['dist'].named_distances['l1'], accessed_by=DictGetItemGuardAccessor(l1)
| | | | +- GuardManager: source=G['dist'].named_distances['chebyshev'], accessed_by=DictGetItemGuardAccessor(chebyshev)
| | | | +- GuardManager: source=G['dist'].named_distances['linfinity'], accessed_by=DictGetItemGuardAccessor(linfinity)
| | | | +- GuardManager: source=G['dist'].named_distances['linfty'], accessed_by=DictGetItemGuardAccessor(linfty)
| | | | +- GuardManager: source=G['dist'].named_distances['linf'], accessed_by=DictGetItemGuardAccessor(linf)
| | | | +- GuardManager: source=G['dist'].named_distances['minkowski'], accessed_by=DictGetItemGuardAccessor(minkowski)
| | | | +- GuardManager: source=G['dist'].named_distances['poincare'], accessed_by=DictGetItemGuardAccessor(poincare)
| | | | +- GuardManager: source=G['dist'].named_distances['seuclidean'], accessed_by=DictGetItemGuardAccessor(seuclidean)
| | | | +- GuardManager: source=G['dist'].named_distances['standardised_euclidean'], accessed_by=DictGetItemGuardAccessor(standardised_euclidean)
| | | | +- GuardManager: source=G['dist'].named_distances['wminkowski'], accessed_by=DictGetItemGuardAccessor(wminkowski)
| | | | +- GuardManager: source=G['dist'].named_distances['weighted_minkowski'], accessed_by=DictGetItemGuardAccessor(weighted_minkowski)
| | | | +- GuardManager: source=G['dist'].named_distances['mahalanobis'], accessed_by=DictGetItemGuardAccessor(mahalanobis)
| | | | +- GuardManager: source=G['dist'].named_distances['canberra'], accessed_by=DictGetItemGuardAccessor(canberra)
| | | | +- GuardManager: source=G['dist'].named_distances['cosine'], accessed_by=DictGetItemGuardAccessor(cosine)
| | | | +- GuardManager: source=G['dist'].named_distances['correlation'], accessed_by=DictGetItemGuardAccessor(correlation)
| | | | +- GuardManager: source=G['dist'].named_distances['hellinger'], accessed_by=DictGetItemGuardAccessor(hellinger)
| | | | +- GuardManager: source=G['dist'].named_distances['haversine'], accessed_by=DictGetItemGuardAccessor(haversine)
| | | | +- GuardManager: source=G['dist'].named_distances['braycurtis'], accessed_by=DictGetItemGuardAccessor(braycurtis)
| | | | +- GuardManager: source=G['dist'].named_distances['ll_dirichlet'], accessed_by=DictGetItemGuardAccessor(ll_dirichlet)
| | | | +- GuardManager: source=G['dist'].named_distances['symmetric_kl'], accessed_by=DictGetItemGuardAccessor(symmetric_kl)
| | | | +- GuardManager: source=G['dist'].named_distances['hamming'], accessed_by=DictGetItemGuardAccessor(hamming)
| | | | +- GuardManager: source=G['dist'].named_distances['jaccard'], accessed_by=DictGetItemGuardAccessor(jaccard)
| | | | +- GuardManager: source=G['dist'].named_distances['dice'], accessed_by=DictGetItemGuardAccessor(dice)
| | | | +- GuardManager: source=G['dist'].named_distances['matching'], accessed_by=DictGetItemGuardAccessor(matching)
| | | | +- GuardManager: source=G['dist'].named_distances['kulsinski'], accessed_by=DictGetItemGuardAccessor(kulsinski)
| | | | +- GuardManager: source=G['dist'].named_distances['rogerstanimoto'], accessed_by=DictGetItemGuardAccessor(rogerstanimoto)
| | | | +- GuardManager: source=G['dist'].named_distances['russellrao'], accessed_by=DictGetItemGuardAccessor(russellrao)
| | | | +- GuardManager: source=G['dist'].named_distances['sokalsneath'], accessed_by=DictGetItemGuardAccessor(sokalsneath)
| | | | +- GuardManager: source=G['dist'].named_distances['sokalmichener'], accessed_by=DictGetItemGuardAccessor(sokalmichener)
| | | | +- GuardManager: source=G['dist'].named_distances['yule'], accessed_by=DictGetItemGuardAccessor(yule)
| | | | +- GuardManager: source=G['dist'].named_distances['categorical'], accessed_by=DictGetItemGuardAccessor(categorical)
| | | | +- GuardManager: source=G['dist'].named_distances['ordinal'], accessed_by=DictGetItemGuardAccessor(ordinal)
| | | | +- GuardManager: source=G['dist'].named_distances['hierarchical_categorical'], accessed_by=DictGetItemGuardAccessor(hierarchical_categorical)
| | | | +- GuardManager: source=G['dist'].named_distances['count'], accessed_by=DictGetItemGuardAccessor(count)
| | | | +- GuardManager: source=G['dist'].named_distances['string'], accessed_by=DictGetItemGuardAccessor(string)
| | | +- GuardManager: source=G['dist'].named_distances_with_gradients, accessed_by=GetAttrGuardAccessor(named_distances_with_gradients)
| | | | +- DICT_LENGTH: len(G['dist'].named_distances_with_gradients) == 26         
| | | | +- GuardManager: source=G['dist'].named_distances_with_gradients['euclidean'], accessed_by=DictGetItemGuardAccessor(euclidean)
| | | | | +- TYPE_MATCH: ___check_type_id(G['dist'].named_distances_with_gradients['euclidean'], 111057023449744)
| | | | +- GuardManager: source=G['dist'].named_distances_with_gradients['l2'], accessed_by=DictGetItemGuardAccessor(l2)
| | | | +- GuardManager: source=G['dist'].named_distances_with_gradients['manhattan'], accessed_by=DictGetItemGuardAccessor(manhattan)
| | | | +- GuardManager: source=G['dist'].named_distances_with_gradients['taxicab'], accessed_by=DictGetItemGuardAccessor(taxicab)
| | | | +- GuardManager: source=G['dist'].named_distances_with_gradients['l1'], accessed_by=DictGetItemGuardAccessor(l1)
| | | | +- GuardManager: source=G['dist'].named_distances_with_gradients['chebyshev'], accessed_by=DictGetItemGuardAccessor(chebyshev)
| | | | +- GuardManager: source=G['dist'].named_distances_with_gradients['linfinity'], accessed_by=DictGetItemGuardAccessor(linfinity)
| | | | +- GuardManager: source=G['dist'].named_distances_with_gradients['linfty'], accessed_by=DictGetItemGuardAccessor(linfty)
| | | | +- GuardManager: source=G['dist'].named_distances_with_gradients['linf'], accessed_by=DictGetItemGuardAccessor(linf)
| | | | +- GuardManager: source=G['dist'].named_distances_with_gradients['minkowski'], accessed_by=DictGetItemGuardAccessor(minkowski)
| | | | +- GuardManager: source=G['dist'].named_distances_with_gradients['seuclidean'], accessed_by=DictGetItemGuardAccessor(seuclidean)
| | | | +- GuardManager: source=G['dist'].named_distances_with_gradients['standardised_euclidean'], accessed_by=DictGetItemGuardAccessor(standardised_euclidean)
| | | | +- GuardManager: source=G['dist'].named_distances_with_gradients['wminkowski'], accessed_by=DictGetItemGuardAccessor(wminkowski)
| | | | +- GuardManager: source=G['dist'].named_distances_with_gradients['weighted_minkowski'], accessed_by=DictGetItemGuardAccessor(weighted_minkowski)
| | | | +- GuardManager: source=G['dist'].named_distances_with_gradients['mahalanobis'], accessed_by=DictGetItemGuardAccessor(mahalanobis)
| | | | +- GuardManager: source=G['dist'].named_distances_with_gradients['canberra'], accessed_by=DictGetItemGuardAccessor(canberra)
| | | | +- GuardManager: source=G['dist'].named_distances_with_gradients['cosine'], accessed_by=DictGetItemGuardAccessor(cosine)
| | | | +- GuardManager: source=G['dist'].named_distances_with_gradients['correlation'], accessed_by=DictGetItemGuardAccessor(correlation)
| | | | +- GuardManager: source=G['dist'].named_distances_with_gradients['hellinger'], accessed_by=DictGetItemGuardAccessor(hellinger)
| | | | +- GuardManager: source=G['dist'].named_distances_with_gradients['haversine'], accessed_by=DictGetItemGuardAccessor(haversine)
| | | | +- GuardManager: source=G['dist'].named_distances_with_gradients['braycurtis'], accessed_by=DictGetItemGuardAccessor(braycurtis)
| | | | +- GuardManager: source=G['dist'].named_distances_with_gradients['symmetric_kl'], accessed_by=DictGetItemGuardAccessor(symmetric_kl)
| | | | +- GuardManager: source=G['dist'].named_distances_with_gradients['spherical_gaussian_energy'], accessed_by=DictGetItemGuardAccessor(spherical_gaussian_energy)
| | | | +- GuardManager: source=G['dist'].named_distances_with_gradients['diagonal_gaussian_energy'], accessed_by=DictGetItemGuardAccessor(diagonal_gaussian_energy)
| | | | +- GuardManager: source=G['dist'].named_distances_with_gradients['gaussian_energy'], accessed_by=DictGetItemGuardAccessor(gaussian_energy)
| | | | +- GuardManager: source=G['dist'].named_distances_with_gradients['hyperboloid'], accessed_by=DictGetItemGuardAccessor(hyperboloid)
| | +- GuardManager: source=G['warn'], accessed_by=DictGetItemGuardAccessor(warn)
| | | +- ID_MATCH: ___check_obj_id(G['warn'], 138006094349472)                 
| | +- GuardManager: source=G['scipy'], accessed_by=DictGetItemGuardAccessor(scipy)
| | | +- ID_MATCH: ___check_obj_id(G['scipy'], 138005521414752)                
| | | +- GuardManager: source=G['scipy'].sparse, accessed_by=GetAttrGuardAccessor(sparse)
| | | | +- ID_MATCH: ___check_obj_id(G['scipy'].sparse, 138005521411312)         
| | | | +- GuardManager: source=G['scipy'].sparse.isspmatrix_csr, accessed_by=GetAttrGuardAccessor(isspmatrix_csr)
| | | | | +- GuardManager: source=G['scipy'].sparse.isspmatrix_csr.__code__, accessed_by=GetAttrGuardAccessor(__code__)
| | | | | | +- ID_MATCH: ___check_obj_id(G['scipy'].sparse.isspmatrix_csr.__code__, 138005512836544)
| | +- GuardManager: source=G['__builtins_dict___132'], accessed_by=DictGetItemGuardAccessor(__builtins_dict___132)
| | | +- GuardManager: source=G['__builtins_dict___132']['int'], accessed_by=DictGetItemGuardAccessor(int)
| | | | +- ID_MATCH: ___check_obj_id(G['__builtins_dict___132']['int'], 111055818732256)
| | | +- GuardManager: source=G['__builtins_dict___132']['str'], accessed_by=DictGetItemGuardAccessor(str)
| | | | +- ID_MATCH: ___check_obj_id(G['__builtins_dict___132']['str'], 111055818777536)
| | | +- GuardManager: source=G['__builtins_dict___132']['list'], accessed_by=DictGetItemGuardAccessor(list)
| | | | +- ID_MATCH: ___check_obj_id(G['__builtins_dict___132']['list'], 111055818730400)
| | | +- GuardManager: source=G['__builtins_dict___132']['tuple'], accessed_by=DictGetItemGuardAccessor(tuple)
| | | | +- ID_MATCH: ___check_obj_id(G['__builtins_dict___132']['tuple'], 111055818760256)
| | | +- GuardManager: source=G['__builtins_dict___132']['callable'], accessed_by=DictGetItemGuardAccessor(callable)
| | | | +- ID_MATCH: ___check_obj_id(G['__builtins_dict___132']['callable'], 138006094273552)
| | | +- GuardManager: source=G['__builtins_dict___132']['isinstance'], accessed_by=DictGetItemGuardAccessor(isinstance)
| | | | +- ID_MATCH: ___check_obj_id(G['__builtins_dict___132']['isinstance'], 138006094274832)
| | +- GuardManager: source=G['__import_scipy_dot_sparse_dot__csr'], accessed_by=DictGetItemGuardAccessor(__import_scipy_dot_sparse_dot__csr)
| | | +- ID_MATCH: ___check_obj_id(G['__import_scipy_dot_sparse_dot__csr'], 138005513128512)
| | | +- GuardManager: source=G['__import_scipy_dot_sparse_dot__csr'].csr_matrix, accessed_by=GetAttrGuardAccessor(csr_matrix)
| | | | +- ID_MATCH: ___check_obj_id(G['__import_scipy_dot_sparse_dot__csr'].csr_matrix, 111056996325888)
