
TREE_GUARD_MANAGER:
+- RootGuardManager
| +- DEFAULT_DEVICE: utils_device.CURRENT_DEVICE == None                           # _dynamo/output_graph.py:471 in init_ambient_guards
| +- GLOBAL_STATE: ___check_global_state()
| +- TORCH_FUNCTION_MODE_STACK: ___check_torch_function_mode_stack()
| +- GuardManager: source=L['curve'], accessed_by=DictGetItemGuardAccessor(curve)
| | +- GuardManager: source=L['curve'].__code__, accessed_by=GetAttrGuardAccessor(__code__)
| | | +- ID_MATCH: ___check_obj_id(L['curve'].__code__, 138005303065888)       
| +- GuardManager: source=L['spread'], accessed_by=DictGetItemGuardAccessor(spread)
| | +- EQUALS_MATCH: L['spread'] == 1.0                                          
| +- GuardManager: source=L['min_dist'], accessed_by=DictGetItemGuardAccessor(min_dist)
| | +- EQUALS_MATCH: L['min_dist'] == 0.1                                        
| +- GuardManager: source=L['___stack0'], accessed_by=DictGetItemGuardAccessor(___stack0)
| | +- ID_MATCH: ___check_obj_id(L['___stack0'], 138006087262272)            
| +- GuardManager: source=L['xv'], accessed_by=DictGetItemGuardAccessor(xv)
| | +- GuardManager: source=___from_numpy(L['xv']), accessed_by=PythonLambdaGuardAccessor
| | | +- TENSOR_MATCH: check_tensor(___from_numpy(L['xv']), Tensor, DispatchKeySet(CPU, BackendSelect, ADInplaceOrView, AutogradCPU), torch.float64, device=None, requires_grad=False, size=[300], stride=[1])
| | | +- NO_HASATTR: hasattr(___from_numpy(L['xv']), '_dynamo_dynamic_indices') == False
| | | +- NO_TENSOR_ALIASING: check_no_aliasing(___from_numpy(L['xv']), ___from_numpy(L['yv']), ___from_numpy(L['___stack1']))
| +- GuardManager: source=L['yv'], accessed_by=DictGetItemGuardAccessor(yv)
| | +- GuardManager: source=___from_numpy(L['yv']), accessed_by=PythonLambdaGuardAccessor
| | | +- TENSOR_MATCH: check_tensor(___from_numpy(L['yv']), Tensor, DispatchKeySet(CPU, BackendSelect, ADInplaceOrView, AutogradCPU), torch.float64, device=None, requires_grad=False, size=[300], stride=[1])
| | | +- NO_HASATTR: hasattr(___from_numpy(L['yv']), '_dynamo_dynamic_indices') == False
| | | +- NO_TENSOR_ALIASING
| +- GuardManager: source=L['___stack1'], accessed_by=DictGetItemGuardAccessor(___stack1)
| | +- GuardManager: source=___from_numpy(L['___stack1']), accessed_by=PythonLambdaGuardAccessor
| | | +- TENSOR_MATCH: check_tensor(___from_numpy(L['___stack1']), Tensor, DispatchKeySet(CPU, BackendSelect, ADInplaceOrView, AutogradCPU), torch.float64, device=None, requires_grad=False, size=[290], stride=[1])
| | | +- NO_HASATTR: hasattr(___from_numpy(L['___stack1']), '_dynamo_dynamic_indices') == False
| | | +- NO_TENSOR_ALIASING
| +- GuardManager: source=G, accessed_by=GlobalsGuardAccessor
| | +- GuardManager: source=G['curve_fit'], accessed_by=DictGetItemGuardAccessor(curve_fit)
| | | +- GuardManager: source=G['curve_fit'].__code__, accessed_by=GetAttrGuardAccessor(__code__)
| | | | +- ID_MATCH: ___check_obj_id(G['curve_fit'].__code__, 111056999998384)   
