
TREE_GUARD_MANAGER:
+- RootGuardManager
| +- DEFAULT_DEVICE: utils_device.CURRENT_DEVICE == None                           # _dynamo/output_graph.py:471 in init_ambient_guards
| +- GLOBAL_STATE: ___check_global_state()
| +- TORCH_FUNCTION_MODE_STACK: ___check_torch_function_mode_stack()
| +- GuardManager: source=L['f'], accessed_by=DictGetItemGuardAccessor(f)
| | +- GuardManager: source=L['f'].__code__, accessed_by=GetAttrGuardAccessor(__code__)
| | | +- ID_MATCH: ___check_obj_id(L['f'].__code__, 138005303065888)           
| +- GuardManager: source=L['sigma'], accessed_by=DictGetItemGuardAccessor(sigma)
| | +- ID_MATCH: ___check_obj_id(L['sigma'], 111055818751712)                
| +- GuardManager: source=L['check_finite'], accessed_by=DictGetItemGuardAccessor(check_finite)
| | +- ID_MATCH: ___check_obj_id(L['check_finite'], 111055818658720)         
| +- GuardManager: source=L['ydata'], accessed_by=DictGetItemGuardAccessor(ydata)
| | +- GuardManager: source=___from_numpy(L['ydata']), accessed_by=PythonLambdaGuardAccessor
| | | +- TENSOR_MATCH: check_tensor(___from_numpy(L['ydata']), Tensor, DispatchKeySet(CPU, BackendSelect, ADInplaceOrView, AutogradCPU), torch.float64, device=None, requires_grad=False, size=[300], stride=[1])
| | | +- NO_HASATTR: hasattr(___from_numpy(L['ydata']), '_dynamo_dynamic_indices') == False
| | | +- NO_TENSOR_ALIASING: check_no_aliasing(___from_numpy(L['ydata']), ___from_numpy(L['___stack0']))
| +- GuardManager: source=L['___stack0'], accessed_by=DictGetItemGuardAccessor(___stack0)
| | +- GuardManager: source=___from_numpy(L['___stack0']), accessed_by=PythonLambdaGuardAccessor
| | | +- TENSOR_MATCH: check_tensor(___from_numpy(L['___stack0']), Tensor, DispatchKeySet(CPU, BackendSelect, ADInplaceOrView, AutogradCPU), torch.float64, device=None, requires_grad=False, size=[300], stride=[1])
| | | +- NO_HASATTR: hasattr(___from_numpy(L['___stack0']), '_dynamo_dynamic_indices') == False
| | | +- NO_TENSOR_ALIASING
| +- GuardManager: source=G, accessed_by=GlobalsGuardAccessor
| | +- GuardManager: source=G['_wrap_func'], accessed_by=DictGetItemGuardAccessor(_wrap_func)
| | | +- GuardManager: source=G['_wrap_func'].__code__, accessed_by=GetAttrGuardAccessor(__code__)
| | | | +- ID_MATCH: ___check_obj_id(G['_wrap_func'].__code__, 138005372313184)  
| | +- GuardManager: source=G['_lightweight_memoizer'], accessed_by=DictGetItemGuardAccessor(_lightweight_memoizer)
| | | +- GuardManager: source=G['_lightweight_memoizer'].__code__, accessed_by=GetAttrGuardAccessor(__code__)
| | | | +- ID_MATCH: ___check_obj_id(G['_lightweight_memoizer'].__code__, 138005366732080)
