
TREE_GUARD_MANAGER:
+- RootGuardManager
| +- DEFAULT_DEVICE: utils_device.CURRENT_DEVICE == None                           # _dynamo/output_graph.py:471 in init_ambient_guards
| +- GLOBAL_STATE: ___check_global_state()
| +- TORCH_FUNCTION_MODE_STACK: ___check_torch_function_mode_stack()
| +- GuardManager: source=L['_memoized_func'], accessed_by=DictGetItemGuardAccessor(_memoized_func)
| | +- GuardManager: source=L['_memoized_func'].__code__, accessed_by=GetAttrGuardAccessor(__code__)
| | | +- ID_MATCH: ___check_obj_id(L['_memoized_func'].__code__, 138005366804752)
| | +- GuardManager: source=L['_memoized_func'].last_params, accessed_by=GetAttrGuardAccessor(last_params)
| | | +- GuardManager: source=___from_numpy(L['_memoized_func'].last_params), accessed_by=PythonLambdaGuardAccessor
| | | | +- TENSOR_MATCH: check_tensor(___from_numpy(L['_memoized_func'].last_params), Tensor, DispatchKeySet(CPU, BackendSelect, ADInplaceOrView, AutogradCPU), torch.float64, device=None, requires_grad=False, size=[2], stride=[1])
| | | | +- NO_HASATTR: hasattr(___from_numpy(L['_memoized_func'].last_params), '_dynamo_dynamic_indices') == False
