
TREE_GUARD_MANAGER:
+- RootGuardManager
| +- DEFAULT_DEVICE: utils_device.CURRENT_DEVICE == None                           # _dynamo/output_graph.py:471 in init_ambient_guards
| +- GLOBAL_STATE: ___check_global_state()
| +- TORCH_FUNCTION_MODE_STACK: ___check_torch_function_mode_stack()
| +- GuardManager: source=L['self'], accessed_by=DictGetItemGuardAccessor(self)
| | +- TYPE_MATCH: ___check_type_id(L['self'], 111057029776464)                
| | +- GuardManager: source=L['self'].unique, accessed_by=GetAttrGuardAccessor(unique)
| | | +- ID_MATCH: ___check_obj_id(L['self'].unique, 111055818658752)          
| | +- GuardManager: source=L['self'].n_neighbors, accessed_by=GetAttrGuardAccessor(n_neighbors)
| | | +- EQUALS_MATCH: L['self'].n_neighbors == 2                                  
| | +- GuardManager: source=L['self'].n_components, accessed_by=GetAttrGuardAccessor(n_components)
| | | +- EQUALS_MATCH: L['self'].n_components == 2                                 
| +- GuardManager: source=L['X'], accessed_by=DictGetItemGuardAccessor(X)
| | +- GuardManager: source=___from_numpy(L['X']), accessed_by=PythonLambdaGuardAccessor
| | | +- TENSOR_MATCH: check_tensor(___from_numpy(L['X']), Tensor, DispatchKeySet(CPU, BackendSelect, ADInplaceOrView, AutogradCPU), torch.float32, device=None, requires_grad=False, size=[1, 10], stride=[10, 1])
| | | +- NO_HASATTR: hasattr(___from_numpy(L['X']), '_dynamo_dynamic_indices') == False
| +- GuardManager: source=G, accessed_by=GlobalsGuardAccessor
| | +- GuardManager: source=G['np'], accessed_by=DictGetItemGuardAccessor(np)
| | | +- ID_MATCH: ___check_obj_id(G['np'], 138006086600640)                   
| | | +- GuardManager: source=G['np'].zeros, accessed_by=GetAttrGuardAccessor(zeros)
| | | | +- ID_MATCH: ___check_obj_id(G['np'].zeros, 138006086610480)             
| | +- GuardManager: source=G['__builtins_dict___148'], accessed_by=DictGetItemGuardAccessor(__builtins_dict___148)
| | | +- GuardManager: source=G['__builtins_dict___148']['list'], accessed_by=DictGetItemGuardAccessor(list)
| | | | +- ID_MATCH: ___check_obj_id(G['__builtins_dict___148']['list'], 111055818730400)
| | | +- GuardManager: source=G['__builtins_dict___148']['range'], accessed_by=DictGetItemGuardAccessor(range)
| | | | +- ID_MATCH: ___check_obj_id(G['__builtins_dict___148']['range'], 111055818753408)
