
TREE_GUARD_MANAGER:
+- RootGuardManager
| +- DEFAULT_DEVICE: utils_device.CURRENT_DEVICE == None                           # _dynamo/output_graph.py:471 in init_ambient_guards
| +- GLOBAL_STATE: ___check_global_state()
| +- TORCH_FUNCTION_MODE_STACK: ___check_torch_function_mode_stack()
| +- GuardManager: source=L['self'], accessed_by=DictGetItemGuardAccessor(self)
| | +- TYPE_MATCH: ___check_type_id(L['self'], 111057029776464)                
| | +- GuardManager: source=L['self'].a, accessed_by=GetAttrGuardAccessor(a)
| | | +- ID_MATCH: ___check_obj_id(L['self'].a, 111055818751712)               
| | +- GuardManager: source=L['self'].spread, accessed_by=GetAttrGuardAccessor(spread)
| | | +- EQUALS_MATCH: L['self'].spread == 1.0                                     
| | +- GuardManager: source=L['self'].min_dist, accessed_by=GetAttrGuardAccessor(min_dist)
| | | +- EQUALS_MATCH: L['self'].min_dist == 0.1                                   
| +- GuardManager: source=L['___stack0'], accessed_by=DictGetItemGuardAccessor(___stack0)
| | +- GuardManager: source=___from_numpy(L['___stack0']), accessed_by=PythonLambdaGuardAccessor
| | | +- TENSOR_MATCH: check_tensor(___from_numpy(L['___stack0']), Tensor, DispatchKeySet(CPU, BackendSelect, ADInplaceOrView, AutogradCPU), torch.float32, device=None, requires_grad=False, size=[1, 10], stride=[10, 1])
| | | +- NO_HASATTR: hasattr(___from_numpy(L['___stack0']), '_dynamo_dynamic_indices') == False
| +- GuardManager: source=G, accessed_by=GlobalsGuardAccessor
| | +- GuardManager: source=G['find_ab_params'], accessed_by=DictGetItemGuardAccessor(find_ab_params)
| | | +- GuardManager: source=G['find_ab_params'].__code__, accessed_by=GetAttrGuardAccessor(__code__)
| | | | +- ID_MATCH: ___check_obj_id(G['find_ab_params'].__code__, 138005297130880)
