
TREE_GUARD_MANAGER:
+- RootGuardManager
| +- DEFAULT_DEVICE: utils_device.CURRENT_DEVICE == None                           # _dynamo/output_graph.py:471 in init_ambient_guards
| +- GLOBAL_STATE: ___check_global_state()
| +- TORCH_FUNCTION_MODE_STACK: ___check_torch_function_mode_stack()
| +- GuardManager: source=L['method'], accessed_by=DictGetItemGuardAccessor(method)
| | +- ID_MATCH: ___check_obj_id(L['method'], 111055818751712)               
| +- GuardManager: source=L['lb'], accessed_by=DictGetItemGuardAccessor(lb)
| | +- GuardManager: source=___from_numpy(L['lb']), accessed_by=PythonLambdaGuardAccessor
| | | +- TENSOR_MATCH: check_tensor(___from_numpy(L['lb']), Tensor, DispatchKeySet(CPU, BackendSelect, ADInplaceOrView, AutogradCPU), torch.float64, device=None, requires_grad=False, size=[2], stride=[1])
| | | +- NO_HASATTR: hasattr(___from_numpy(L['lb']), '_dynamo_dynamic_indices') == False
| | | +- NO_TENSOR_ALIASING: check_no_aliasing(___from_numpy(L['lb']), ___from_numpy(L['ub']), ___from_numpy(L['___stack0']))
| +- GuardManager: source=L['ub'], accessed_by=DictGetItemGuardAccessor(ub)
| | +- GuardManager: source=___from_numpy(L['ub']), accessed_by=PythonLambdaGuardAccessor
| | | +- TENSOR_MATCH: check_tensor(___from_numpy(L['ub']), Tensor, DispatchKeySet(CPU, BackendSelect, ADInplaceOrView, AutogradCPU), torch.float64, device=None, requires_grad=False, size=[2], stride=[1])
| | | +- NO_HASATTR: hasattr(___from_numpy(L['ub']), '_dynamo_dynamic_indices') == False
| | | +- NO_TENSOR_ALIASING
| +- GuardManager: source=L['___stack0'], accessed_by=DictGetItemGuardAccessor(___stack0)
| | +- GuardManager: source=___from_numpy(L['___stack0']), accessed_by=PythonLambdaGuardAccessor
| | | +- TENSOR_MATCH: check_tensor(___from_numpy(L['___stack0']), Tensor, DispatchKeySet(CPU, BackendSelect, ADInplaceOrView, AutogradCPU), torch.float64, device=None, requires_grad=False, size=[2], stride=[1])
| | | +- NO_HASATTR: hasattr(___from_numpy(L['___stack0']), '_dynamo_dynamic_indices') == False
| | | +- NO_TENSOR_ALIASING
| +- GuardManager: source=G, accessed_by=GlobalsGuardAccessor
| | +- GuardManager: source=G['np'], accessed_by=DictGetItemGuardAccessor(np)
| | | +- ID_MATCH: ___check_obj_id(G['np'], 138006086600640)                   
| | | +- GuardManager: source=G['np'].any, accessed_by=GetAttrGuardAccessor(any)
| | | | +- ID_MATCH: ___check_obj_id(G['np'].any, 138005633277360)               
| | | +- GuardManager: source=G['np'].inf, accessed_by=GetAttrGuardAccessor(inf)
| | | | +- EQUALS_MATCH: G['np'].inf == inf                                          
